* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Readex Pro', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: center;
}

    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }

        .nav-links ul li a {
            color: darkturquoise;
            text-decoration =none;
            font-size: 14px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #ffffff;
            display: block;
            margin: auto;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

.info {
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

order {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.order {
    flex: 1;
    text-align: right;
}

    .order ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }

        .order ul li a {
            color: darkturquoise;
            text-decoration =none;
            font-size: 14px;
        }

        .order ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #ffffff;
            display: block;
            margin: auto;
        }

        .order ul li:hover::after {
            width: 100%;
        }
/*Famous items*/
.contents {
    width =80%;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.Famous-deals {
    width =80%;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

h1 {
    font =size:36px;
    font-weight: 600;
}

h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 5%;
    padding 20px 12px;
    box-sizing: border-box;
}
/*Footer*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px;
    background-color: lightblue;
}

    .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }

.sign-up-form {
    width: 400px;
    box-shadow: 0 0 3px 0 lightblue;
    background: lightblue;
    padding: 20px;
    margin: 8% auto;
    text-align: center;
}

    .sign-up-form h1 {
        color: Background;
        margin-bottom: 30px;
    }

.input-box {
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid lightblue;
    outline: none;
}

